<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | News homepage</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        min-height: 100vh;
        max-width: 1440px;

        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 15px;
        background-color: hsl(36, 100%, 99%);
      }

      header {
        display: flex;
        gap: 620px;

        height: 15%;
        margin: 50px 50px 50px 50px;
      }

      header > h1 {
        margin: auto 0;
        margin-left: 40px;
        font-weight: 800;
      }

      header > div {
        display: none;
      }

      header > nav {
        display: block;
      }

      header > nav > div {
        display: none;
      }

      header > nav > ul {
        display: flex;

        height: 100%;
        list-style: none;
        text-decoration: none;
      }

      header > nav > ul > li {
        margin: 30px 0;
        margin-left: 40px;
        margin-right: 30px;
      }

      header > nav > ul > li > a {
        text-decoration: none;
        color: black;
      }

      header > nav > ul > li > a:hover {
        text-decoration: none;
        color: hsl(5, 85%, 63%);
      }

      main {
        flex: 1;

        height: 80%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 0.5fr;

        margin-left: 100px;
        margin-right: 100px;
      }

      main article:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      main article:nth-child(1) > section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr auto auto;
      }

      main article:nth-child(1) > section > div {
        background-image: url("./assets/images/image-web-3-desktop.jpg");
        background-size: cover;
        height: 280px;
        width: 800px;

        grid-area: 1 / 1 / 2 / 3;
      }

      main article:nth-child(1) > section > h2 {
        height: 100%;
        font-size: 3.5em;
        width: 300px;
        margin-top: 40px;
        font-weight: 800;

        grid-area: 2 / 1 / 4 / 2;
      }

      main article:nth-child(1) > section > p {
        width: 400px;
        height: 40%;
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 25px;
        margin-top: 40px;
        margin-left: 120px;

        grid-area: 2 / 2 / 4 / 3;
      }

      main article:nth-child(1) > section > button {
        grid-area: 3 / 2 / 3 / 3;

        height: 50px;
        line-height: 50px;
        width: 220px;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.2em;
        background-color: hsl(5, 85%, 63%);
        text-align: center;
        margin-bottom: 10px;
        margin-left: 120px;
        border: none;
      }

      main article:nth-child(1) > section > button:hover {
        background-color: hsl(240, 100%, 5%);
        color: white;
      }

      main article:nth-child(2) {
        display: flex;
        gap: 160px;

        grid-area: 2 / 1 / 2 / 3;
        margin-top: 40px;
      }

      .retroPcs,
      .laptops,
      .growth {
        height: 130px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
      }

      .retroPcs > img,
      .laptops > img,
      .growth > img {
        width: 100px;
        height: auto;

        grid-area: 1 / 1 / 4 / 2;
      }

      .retroPcs > h2,
      .laptops > h2,
      .growth > h2 {
        grid-area: 1 / 2 / 2 / 3;
        color: hsl(5, 85%, 63%);
        font-size: 2em;
      }

      .retroPcs > h3,
      .laptops > h3,
      .growth > h3 {
        grid-area: 2 / 2 / 2 / 3;
        font-weight: 800;
      }

      .retroPcs > h3:hover,
      .laptops > h3:hover,
      .growth > h3:hover {
        color: hsl(5, 85%, 63%);
        cursor: pointer;
      }

      .retroPcs > p,
      .laptops > p,
      .growth > p {
        grid-area: 3 / 2 / 3 / 3;
        width: 220px;
      }

      main > aside {
        display: flex;
        flex-direction: column;

        margin-left: 50px;
        width: 400px;
        grid-area: 1 / 2 / 2 / 2;
        background-color: hsl(240, 100%, 5%);
        color: white;
      }

      main > aside > h2 {
        color: hsl(35, 77%, 62%);
        font-size: 3em;
        margin-left: 40px;
        margin-top: 40px;
      }

      main > aside > h3 {
        font-size: 1.5em;
        margin-left: 40px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      main > aside > p {
        font-size: 1em;
        font-weight: 200;
        width: 320px;
        margin-left: 40px;
        line-height: 25px;
      }

      main > aside > hr {
        margin-top: 40px;
        border: none;
        border-top: 0.5px solid white;
        margin-left: 20px;
        margin-right: 20px;
      }

      footer {
        height: 5%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        body {
          min-width: 375px;
          align-items: center;
        }

        .backdrop {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 0;
          display: none;
        }

        .backdrop.show-backdrop {
          display: block;
        }

        header {
          width: 100%;
          margin: 10px 20px 10px 40px;
          position: relative;
          gap: 220px;
        }

        header > nav {
          position: fixed;
          top: 0;
          right: -70%;
          background-color: white;
          height: 100vh;
          width: 70%;
          transition: transform 0.5s ease;
          transform: translateX(100%);
          z-index: 1;
        }

        .show-nav {
          right: 0;
          transform: translateX(0);
        }

        header > nav > div {
          display: block;
          position: absolute;
          top: 20px;
          right: 50px;
          background-image: url("./assets/images/icon-menu-close.svg");
          background-size: cover;
          height: 30px;
          width: 30px;
        }

        header > nav > ul {
          flex-direction: column;
          margin-top: 100px;
        }

        header > nav > ul > li {
          margin: 10px 0px;
          margin-left: 40px;
          margin-right: 40px;
          font-size: 1.5em;
        }

        header > h1 {
          margin: none;
          margin-left: 0px;
          font-weight: 800;
        }

        header > div {
          display: block;
          height: 20px;
          width: 50px;
          background-image: url("./assets/images/icon-menu.svg");
          background-size: cover;
          margin-right: 40px;
          margin-top: 10px;
          cursor: pointer;
        }

        main {
          display: flex;
          flex-direction: column;
          margin: 0 auto;

          margin-left: 40px;
          margin-right: 40px;
        }

        main article:nth-child(1) > section {
          order: 1;
          display: flex;
          flex-direction: column;
        }

        main article:nth-child(1) > section > div {
          max-width: 335px;
          height: 280px;
          margin: 0 auto;
          background-image: url("./assets/images/image_web_3_mobile.jpg");
        }

        main article:nth-child(1) > section > h2 {
          height: 100%;
          font-size: 3em;
          width: 300px;
          font-weight: 800;
          margin-bottom: 20px;
        }

        main article:nth-child(1) > section > p {
          width: 350px;
          grid-area: 2 / 2 / 4 / 3;
          margin: 0 auto;
        }

        main article:nth-child(1) > section > button {
          margin-top: 20px;
          margin-left: 0px;
          letter-spacing: 2px;
          height: 40px;
          line-height: 40px;
          width: 180px;
        }

        main article:nth-child(2) {
          order: 3;
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }

        .retroPcs,
        .laptops,
        .growth {
          grid-template-columns: 0.5fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 0px;
        }

        .retroPcs > img,
        .laptops > img,
        .growth > img {
          width: 100px;
          height: 100%;

          grid-area: 1 / 1 / 4 / 2;
        }

        main > aside {
          order: 2;
          margin-top: 50px;
          margin-left: 0px;
          width: 335px;
        }

        main > aside > h2 {
          font-size: 2em;
          margin-left: 30px;
          margin-top: 30px;
        }

        main > aside > h3 {
          font-size: 1.5em;
          margin-left: 30px;
          margin-bottom: 0px;
        }

        main > aside > p {
          width: 300px;
          margin-left: 30px;
          margin-top: 10px;
          margin-bottom: 40px;
        }

        main > aside > hr {
          margin-top: 10px;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        <img src="./assets/images/logo.svg" alt="logo" />
      </h1>
      <div></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
        <div></div>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <div></div>
          <h2>The Bright Future of Web 3.0?</h2>
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <button>Read more</button>
        </section>
      </article>
      <article>
        <section class="retroPcs">
          <img src="./assets/images/image-retro-pcs.jpg" alt="retro" />
          <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </section>
        <section class="laptops">
          <img src="./assets/images/image-top-laptops.jpg" alt="laptops" />
          <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </section>
        <section class="growth">
          <img src="./assets/images/image-gaming-growth.jpg" alt="growth" />
          <h2>03</h2>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities</p>
        </section>
      </article>
      <aside>
        <h2>New</h2>
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <hr />
        <h3>The Downsides of AI Artistry</h3>
        <p>
          What are the possible adverse effects of on-demand AI image
          generation?
        </p>
        <hr />
        <h3>Is VC Funding Drying Up?</h3>
        <p>
          Private funding by VC firms is down 50% YOY. We take a look at what
          that means.
        </p>
      </aside>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
    <script>
      document
        .querySelector("header > div")
        .addEventListener("click", function () {
          document.querySelector("header > nav").classList.add("show-nav");
          document.querySelector(".backdrop").classList.add("show-backdrop");
        });

      document
        .querySelector("header > nav > div")
        .addEventListener("click", function () {
          document.querySelector("header > nav").classList.remove("show-nav");
          document.querySelector(".backdrop").classList.remove("show-backdrop");
        });
    </script>
  </body>
  <div class="backdrop"></div>
</html>
